Landlord Resources:

Helpful Things to Know:
    1. Purchase landlord insurance to protect yourself from potential accidents or liability claims.
    2. Always keep record of everything including: deposit receipts, rent receipts, maintenance receipts,
    and all landlord-tenant communication.
    3. Write an effective and legal lease and rental agreement that clearly informs tenants of their 
    responsibilities and rights, to avoid all kinds of disputes.
    4. You must give 24 hour notice before entering rental property, and 48 hours for an initial move-out inspection.
    5. It is illegal to retaliate in CA against tenants for complaining about an unsafe living condition.

Useful Links:
    1. Mortgage and Housing Assistance:
-> https://www.consumerfinance.gov/coronavirus/mortgage-and-housing-assistance/help-for-landlords/
    2. How to Write a Letter to Tell a Tenant to Move Out: 
-> https://www.sapling.com/8495342/write-tell-tenant-move-out
    3. Top Ten Tax Deductions for Landlords:
-> https://www.nolo.com/legal-encyclopedia/top-ten-tax-deductions-landlords-29497.html
